 body::-webkit-scrollbar {display: none;} 
#cont{
  height:200px;
 width:400px;
 border: 2px solid blue;
}
 
.container {
  background-color: #fff;

 position: absolute;
 top:15%;
  height:75%;
 width:83%;
 
 color: #000;
 font-size: 25px;
}
body {
 margin: 0;
 padding: 0;
 height:1000px;
}
h1{
  font-size: 50px;
  color: #000;
  margin-top: 250px;
}
.App{
 color: #228b22;
 text-align: center;
}
.footer {
 background-color: #000;
 border-top:2px solid #fff;
 position: fixed;
 width: 100%;
 bottom: 0;
 color: white;
 font-size: 25px;
}
.header {
 
 background-color: #000;
 border-top:2px solid #fff;
 position: fixed;
 width: 100%;
 top: 0;
 color: white;
 font-size: 25px;
}

 .head{
display: flex;
float: right;
color: orange;
 }

 .box {
  position: absolute;
  cursor: move;
  color: black;
  max-width: 215px;
  border-radius: 5px;
  padding: 1em;
  margin: auto;
  user-select: none;
}
